# weather-service

./: build.gradle  skaffold.yaml
manifests/: config.yaml  deployment.yaml  role.yaml
src/main/java/com/aviral/weatherservice/: WeatherServiceApplication.java
src/main/proto/: weather_service.proto
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/aviral/weatherservice/: WeatherServiceApplicationTests.java
